{
  "name": "Conversor",
  "version": "1.0.0",
  "description": "Conversor Farenhei-Celsius",
  "main": "temperature.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "gulp": "^3.8.11",
    "chai": "^1.10.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.4.3",
    "gulp-minify-html": "^0.1.8",
    "gulp-uglify": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "José Carlos",
  "license": "MIT"
}
